<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_item_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">
        <ImageView
            android:id="@+id/grid_item_wishlist"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="end"
            android:padding="6dp"
            android:src="@drawable/ic_m_wishlist"
            app:tint="@color/lestBlack" />

        <TextView
            android:id="@+id/grid_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="4dp"
            android:text="item_name_description"
            android:translationY="-32dp" />

        <TextView
            android:id="@+id/grid_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="6dp"
            android:text="price" />
</androidx.cardview.widget.CardView>