<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home_frag">
    <LinearLayout
        android:id="@+id/dashboard_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="1800"
            app:iss_placeholder="@drawable/ad_slide_1" />

        <TextView
            android:id="@+id/dashboard_head1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Newly Added"
            android:textSize="24sp"
            android:textColor="@color/purple_500"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="18dp"
            />

        <GridLayout
            android:id="@+id/dashboard_grid1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:useDefaultMargins="true"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:rowCount="2"
            android:columnOrderPreserved="false"
            android:paddingVertical="12dp"
            >

            <include
                layout="@layout/display_item"
                android:layout_height="210dp"
                android:layout_width="150dp"
                android:minHeight="210dp"
                android:minWidth="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                />

            <include
                layout="@layout/display_item"
                android:layout_height="210dp"
                android:layout_width="150dp"
                android:minHeight="210dp"
                android:minWidth="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                />

            <include
            layout="@layout/display_item"
            android:layout_height="210dp"
            android:layout_width="150dp"
            android:minHeight="210dp"
            android:minWidth="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />

            <include
            layout="@layout/display_item"
            android:layout_height="210dp"
            android:layout_width="150dp"
            android:minHeight="210dp"
            android:minWidth="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />

            <include
                layout="@layout/display_item"
                android:layout_height="210dp"
                android:layout_width="150dp"
                android:minHeight="210dp"
                android:minWidth="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                />

            <include
                layout="@layout/display_item"
                android:layout_height="210dp"
                android:layout_width="150dp"
                android:minHeight="210dp"
                android:minWidth="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                />
        </GridLayout>

        <TextView
            android:id="@+id/dashboard_head2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular"
            android:textSize="24sp"
            android:textColor="@color/purple_500"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="18dp"
            />

        <GridLayout
            android:id="@+id/dashboard_grid2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:useDefaultMargins="true"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:rowCount="2"
            android:columnOrderPreserved="false"
            android:paddingVertical="12dp"
            >

            <include
                layout="@layout/display_item"
                android:layout_height="210dp"
                android:layout_width="150dp"
                android:minHeight="210dp"
                android:minWidth="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                />

            <include
                layout="@layout/display_item"
                android:layout_height="210dp"
                android:layout_width="150dp"
                android:minHeight="210dp"
                android:minWidth="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                />

            <include
                layout="@layout/display_item"
                android:layout_height="210dp"
                android:layout_width="150dp"
                android:minHeight="210dp"
                android:minWidth="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                />

            <include
                layout="@layout/display_item"
                android:layout_height="210dp"
                android:layout_width="150dp"
                android:minHeight="210dp"
                android:minWidth="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                />

            <include
                layout="@layout/display_item"
                android:layout_height="210dp"
                android:layout_width="150dp"
                android:minHeight="210dp"
                android:minWidth="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                />

            <include
                layout="@layout/display_item"
                android:layout_height="210dp"
                android:layout_width="150dp"
                android:minHeight="210dp"
                android:minWidth="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                />
        </GridLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>